<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xboy_hackbar</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/light.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div style="">
<!--  <section class="box-input-url"> -->
<section>
    <div class="tool-option">
        <nav class="nav navbar-default">
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">SQL <span class="caret"></span></a>
                        <ul class="dropdown-menu multi-level">
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">MYSQL</a>
                                <ul class="dropdown-menu">
                                    <li><a name="mysqlbasicinfo"><i class="fa fa-database"></i> Basic info column</a>
                                    </li>
                                    <li><a name="mysqlconvertutf8"><i class="fa fa-exchange"></i> Convert using
                                        UTF-8</a></li>
                                    <li><a name="mysqlconvertlatin1"><i class="fa fa-exchange"></i> Convert using Latin1</a>
                                    </li>
                                    <li><a name="mysqltosqlchar"><i class="fa fa-database"></i> MYSQL CHAR()</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">MSSQL</a>
                                <ul class="dropdown-menu">
                                    <li><a name="mssqltosqlchar"><i class="fa fa-database"></i> MSSQL CHAR()</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Oracle</a>
                                <ul class="dropdown-menu">
                                    <li><a name="oracletosqlchar"><i class="fa fa-database"></i> Oracle CHAR()</a></li>
                                </ul>
                            </li>
                            <li><a name="unionselect"><i class="fa fa-database"></i> Union select statement</a></li>
                            <li><a name="spacestocomments"><i class="fa fa-database"></i> Spaces to inline comments</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">XSS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a name="stringtocharcode"><i class="fa fa-code"></i> String.fromCharCode()</a></li>
                            <li><a name="stringtohtmlcharcode"><i class="fa fa-code"></i> HTML Characters</a></li>
                            <li><a name="xssalert"><i class="fa fa-eye"></i> alert('XSS') statement</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Encryption <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a name="md5hash"><i class="fa fa-lock"></i> MD5 Hash</a></li>
                            <li><a name="sha1hash"><i class="fa fa-lock"></i> SHA1Hash</a></li>
                            <li><a name="sha256hash"><i class="fa fa-lock"></i> SHA-256Hash</a></li>
                            <li><a name="rot13"><i class="fa fa-lock"></i> ROT13</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Encoding <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a name="base64encode"><i class="fa fa-exchange"></i> Base64 Encode</a></li>
                            <li><a name="base64decode"><i class="fa fa-exchange"></i> Base64 Decode</a></li>
                            <li><a name="urlencode"><i class="fa fa-exchange"></i> Url Encode</a></li>
                            <li><a name="urldecode"><i class="fa fa-exchange"></i> Url Decode</a></li>
                        </ul>
                    </li>
                    
                    <!-- my code -->

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">PHP <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a name="php_filter"><i class="fa fa-eraser"></i>php://filter</a></li>
                            <li><a name="php_input"><i class="fa fa-eraser"></i> php://input</a></li>
                            <li><a name="php_file"><i class="fa fa-eraser"></i> file://</a></li>
                            <li><a name="php_data"><i class="fa fa-eraser"></i> data://</a></li>
                            <li><a name="some_usage"><i class="fa fa-eraser"></i> some_usage</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">WAF <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a name="waf_one"><i class="fa fa-eraser"></i> /*!_string_*/</a></li>
                            <li><a name="waf_two"><i class="fa fa-eraser"></i> /*!50000_string_*/</a></li>
                            <li><a name="waf_three"><i class="fa fa-eraser"></i> /*!12345_string_*/ </a></li>
                            <li><a name="waf_four"><i class="fa fa-eraser"></i> /*!13337_string_*/</a></li>
                        </ul>
                    </li>

                    <!-- end -->

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Other <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a name="addslashes"><i class="fa fa-edit"></i> Addslashes</a></li>
                            <li><a name="stripslashes"><i class="fa fa-eraser"></i> Striplashes</a></li>
                            <li><a name="stripspaces"><i class="fa fa-eraser"></i> Strip Spaces </a></li>
                            <li><a name="reverse"><i class="fa fa-exchange"></i> Reverse</a></li>

                            <!-- plugins-->
                            <li><a name="plugins-leavesongs"><i class="fa fa-eraser"></i> Other tools</a></li>

                        </ul>
                    </li>

                    <!--  + -
                    <li><a name="plusd" class="btn btn-block btn-primary-outline">+</a></li>
                    <li><a name="minusd" class="btn btn-block btn-primary-outline">-</a></li>
                    -->
                    

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">xboy:hackbar</a></li>
                </ul>
            </div>
        </nav>
    </div>
</section>
<section class="box-input-url" style="padding-top:0px; ">
    <div class="row" style="">
        <div class="col-xs-3 col-sm-3 col-md-1 col-lg-1" style="float: left;display: inline;padding-left: 15px;width: 125px; margin-top: 3px;">
            <button id="hackbar_autoexec" class="btn btn-block btn-primary-outline"><img src="img/load.png" alt="">
                Au<u>t</u>o Exec
            </button>
            <button id="hackbar_scan" class="btn btn-block btn-primary-outline"><img src="img/split.gif" alt="">
                Sc<u>a</u>n Exec
            </button>
            <button id="hackbar_run" class="btn btn-block btn-primary-outline"><img src="img/web.png" alt="">
                Execution
            </button>
        </div>
        <div class="col-xs-9 col-sm-9 col-md-11 col-lg-11" style="margin-left: 5px;float: left;display: inline;margin-top: 1px;" id="url_input">
            <textarea spellcheck="false" id="hackbar_urlfield" cols="30" class="form-control" rows="5" onkeyup="auto_complete(this.value)" onmousedown="$('#suggestions').hide();"></textarea>

            <!-- my code -->

            <div class="suggestionsbox" id="suggestions" style="display: none;">
                <div class="suggestionlist" id="suggestionshow" >
                    
                </div>
            </div>

            <!-- end -->



            <div class="form-group"  style="margin-top: 2px;" onmousedown="$('#suggestions').hide();">
                <input id="hackbar_enablepostdata" type="checkbox" value=""><label>enable post data</label>
                <!-- close referer
                <input id="hackbar_enablereferer" type="checkbox" value=""><label>enable referer</label>  -->

                <!-- my code -->
                <input id="hackbar_enable_b64encode" type="checkbox" value=""><label>enable b64encode</label>
                <!-- end -->
                <input id="hackbar_text2replace" class="black" style="margin-left: 5px" placeholder=" find text...">
                <button name="replace" class="btn btn-primary-outline btn-sm"><span class="fa fa-exchange"></span>
                </button>
                <input id="hackbar_replacement" class="black" placeholder=" replace with...">
            </div>
        </div>
    </div>
</section>

<section class="box-data">
    <div id="hackbar_postdatacontainer" style="visibility: hidden;" class="row" >
        <div class="col-xs-5 col-sm-4 col-md-1 col-lg-1" style="width: 110px;">
            <span class="basic" style="width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;post data</span>
        </div>
        <div class="col-xs-7 col-sm-8 col-md-11 col-lg-11 gold" id="hack_postdata" style="margin-left: 15px;float: left;padding: 0 0;">
            <textarea spellcheck="false" id="hackbar_postdatafield" cols="30" class="form-control" rows="4" onkeyup="auto_complete(this.value)"></textarea >
        </div>
    </div>
    <!-- 
    <div id="hackbar_referercontainer" style="visibility: hidden;" class="row">
        <div class="col-xs-5 col-sm-4 col-md-1 col-lg-1" style="width: 110px;">
            <span class="basic" style="width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;referrer
            </span>
        </div>
        <div class="col-xs-7 col-sm-8 col-md-11 col-lg-11 silver" id="hack_referer" style="margin-left: 15px;float: left;padding: 0 0;">
            <textarea spellcheck="false" id="hackbar_refererfield" cols="30" class="form-control" rows="4"></textarea >
        </div> -->
    </div> 


</section>
</div>
<!-- show div  using to post data -->
<div id="show_div" style="width: 100%;height: 300px;border-top: solid 1px #C0C0C0;">
    <form id="post_data_form" method="post" target="hack_show_iframe_name">

    </form>

    <iframe frameborder="0" src="welcome.html" id="hack_show_iframe_id" name="hack_show_iframe_name" scrolling="yes" style="width: 100%;height: 500px;">

    </iframe>
</div>

</div>


<!-- temping ing using to post data -->
<form id="temp_post_data_form" method="post" target="temp_iframe_name" style="display: none;">
</form>

<div id="temp_div" style="width: 100%;height: 300px;border-top: solid 1px #C0C0C0;">


</div>

</body>
<script src="js/hackbar-panel.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/Encrypt.js"></script>
<script src="js/SQL.js"></script>
<script src="js/XSS.js"></script>
<script src="js/MISC.js"></script>
<script src="js/waf-bypass.js"></script>
<script src="js/xboy-codelib.js"></script>
<script src="js/xboy-payload.js"></script>
</html>
